VIRTUAL_HOST=cloud.myhost.com
NEXTCLOUD_TRUSTED_DOMAINS=${VIRTUAL_HOST}
APACHE_DISABLE_REWRITE_IP=1
TRUSTED_PROXIES=${VIRTUAL_HOST}
OVERWRITECLIURL=https://${VIRTUAL_HOST}:8090/
OVERWRITEPROTOCOL=https
