#DB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=onlyoffice
MYSQL_USER=onlyoffice
MYSQL_PASSWORD=onlyoffice_password

# Onlyoffice
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PWD=${MYSQL_PASSWORD}
